<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>3D Gaussian Splat Viewer</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000;
        margin: 0;
      }

      .large-button {
        padding: 20px 40px;
        font-size: 24px;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .large-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <button class="large-button" onclick="openDemo('garden', [['mode', '0']])">
      Low
    </button>

    <script>
      function openDemo(page, params) {
        let url = page + ".html";
        if (params && params.length > 0) {
          let index = 0;
          for (let param of params) {
            url += index === 0 ? "?" : "&";
            url += param[0] + "=" + param[1];
            index++;
          }
        }
        window.location = url;
      }
    </script>
  </body>
</html>
